bootJar {
    enabled true
    //archiveBaseName 'hello'
    //version '0.0.1'
}

jar {
    enabled false
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
}
