bootJar {
    enabled true
    //archiveBaseName 'hello'
    //version '0.0.1'
}

jar {
    enabled false
}

dependencies {
    implementation project(':multiple-project:cores:hello-persistence')
    implementation project(':multiple-project:businesses:greeting')

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    api group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
}
