spring.application.name=Bootstrap Spring Boot

# java config \uB85C \uC801\uC6A9
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/thymeleaf/
#spring.thymeleaf.suffix=.html

spring.thymeleaf.view.path.prefix=thymeleaf
