# springframework-Practice

gradle-hierarchy-architype/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle-hierarchy-architype/multiple-project/applications/alpha/: build.gradle
gradle-hierarchy-architype/multiple-project/applications/alpha/src/main/java/com/example/applications/alpha/: AlphaApplication.java
gradle-hierarchy-architype/multiple-project/applications/alpha/src/main/resources/: application.yml
gradle-hierarchy-architype/multiple-project/applications/beta/: build.gradle
gradle-hierarchy-architype/multiple-project/applications/beta/src/main/java/com/example/applications/beta/: BetaApplication.java
gradle-hierarchy-architype/multiple-project/applications/gamma/: README.md  build.gradle
gradle-hierarchy-architype/multiple-project/applications/gamma/src/main/java/com/example/applications/gamma/: GammaApplication.java
gradle-hierarchy-architype/multiple-project/applications/gamma/src/main/resources/templates/: login.html  main.html
gradle-hierarchy-architype/multiple-project/applications/gamma/src/main/resources/templates/fragment/: contents.html  navigator.html  reference.html
gradle-hierarchy-architype/multiple-project/applications/gamma/src/main/resources/templates/monitoring/: coupled-data.html  database.html  menu-hierarchy.html
gradle-hierarchy-architype/multiple-project/applications/gamma/src/main/resources/templates/view/: dummy.html
gradle-hierarchy-architype/multiple-project/applications/hello/: build.gradle
gradle-hierarchy-architype/multiple-project/applications/hello/src/main/java/com/example/: Application.java
gradle-hierarchy-architype/multiple-project/applications/hello/src/main/java/com/example/applications/hello/: HelloApplication.java
gradle-hierarchy-architype/multiple-project/applications/hello/src/main/java/com/example/hello/: Application.java  HelloController.java
gradle-hierarchy-architype/multiple-project/applications/hello/src/main/java/com/example/hello/config/: ReferenceConfig.java  ServerConfig.java  WebConfig.java
gradle-hierarchy-architype/multiple-project/applications/hello/src/main/java/com/example/hello/controller/: HelloController.java
gradle-hierarchy-architype/multiple-project/applications/hello/src/main/java/com/example/hello/service/: HelloService.java
gradle-hierarchy-architype/multiple-project/applications/hello/src/test/java/com/example/hello/: HelloTest.java
gradle-hierarchy-architype/multiple-project/applications/sample/: build.gradle
gradle-hierarchy-architype/multiple-project/applications/sample/src/main/java/com/example/applications/sample/: SampleApplication.java
gradle-hierarchy-architype/multiple-project/applications/sample/src/test/java/com/example/applications/sample/: DatabaseJpaWorkingTest.java  DatabaseMybatisWorkingTest.java
gradle-hierarchy-architype/multiple-project/businesses/greeting/: .gitignore  build.gradle
gradle-hierarchy-architype/multiple-project/businesses/greeting/src/main/java/com/example/businesses/greeting/: BusinessGreetingMarker.java  BusinessGreetingScanner.java
gradle-hierarchy-architype/multiple-project/businesses/greeting/src/main/java/com/example/greeting/: BusinessGreetingMarker.java
gradle-hierarchy-architype/multiple-project/businesses/greeting/src/main/java/com/example/greeting/config/: GreetingConfig.java
gradle-hierarchy-architype/multiple-project/businesses/greeting/src/main/java/com/example/greeting/service/: GreetingService.java
gradle-hierarchy-architype/multiple-project/cores/: .gitignore
gradle-hierarchy-architype/multiple-project/cores/alpha-persistence/: build.gradle
gradle-hierarchy-architype/multiple-project/cores/alpha-persistence/src/main/java/com/example/cores/alpha/: CoresAlphaPersistenceMarker.java  CoresAlphaPersistenceScanner.java
gradle-hierarchy-architype/multiple-project/cores/alpha-persistence/src/main/resources/alpha/mybatis/mapper/: SampleMapper.xml
gradle-hierarchy-architype/multiple-project/cores/beta-persistence/: build.gradle
gradle-hierarchy-architype/multiple-project/cores/gamma-persistence/: build.gradle
gradle-hierarchy-architype/multiple-project/cores/hello-persistence/: build.gradle
gradle-hierarchy-architype/multiple-project/cores/hello-persistence/src/main/resources/hello/mybatis/mapper/: SampleMapper.xml
gradle-hierarchy-architype/multiple-project/cores/sample-persistence/: .gitignore  build.gradle
gradle-hierarchy-architype/multiple-project/cores/sample-persistence/src/main/resources/hello/mybatis/mapper/: SampleMapper.xml
gradle-hierarchy-architype/multiple-project/cores/sample-querydsl-persistence/: build.gradle
gradle-hierarchy-architype/multiple-project/modules/core/: build.gradle
gradle-hierarchy-architype/multiple-project/modules/core/src/main/java/com/example/core/: ModuleCoreMarker.java
gradle-hierarchy-architype/multiple-project/modules/datasource-memory/: build.gradle
gradle-hierarchy-architype/multiple-project/modules/datasource-memory/src/main/resources/hsqldb/: create-db.sql  create-db2.sql  insert-db.sql  insert-db2.sql
gradle-hierarchy-architype/multiple-project/modules/datasource-sample/: README-ERD.md  build.gradle
gradle-hierarchy-architype/multiple-project/modules/datasource-sample/src/main/resources/hsqldb/: dml-insert.sql
gradle-hierarchy-architype/multiple-project/modules/datasource-security/: README-ERD.md  build.gradle
gradle-hierarchy-architype/multiple-project/modules/datasource-security/src/main/resources/hsqldb/: ddl-create.sql  dml-insert.sql
gradle-hierarchy-architype/multiple-project/modules/messagesource-sample/: build.gradle
gradle-hierarchy-architype/multiple-project/modules/messagesource-sample/src/main/resources/messages/: sample_en.properties  sample_ko.properties
gradle-hierarchy-architype/multiple-project/modules/openapi/: README.md  build.gradle
gradle-hierarchy-architype/multiple-project/modules/security-token/: build.gradle
(+213 files in other folders)
