bootJar {
    enabled false
}

jar {
    enabled true
    archiveBaseName = 'beta-persistence'
    archiveVersion = '0.0.1-SNAPSHOT'
}

ext {
    queryDslVersion = '4.4.0'
}

dependencies {
    implementation project(':multiple-project:modules:datasource-sample')
    
    /** spring */
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    api group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    
    /** QueryDSL */
    api group: 'com.querydsl', name: 'querydsl-core', version: queryDslVersion
    api group: 'com.querydsl', name: 'querydsl-jpa', version: queryDslVersion
    
    annotationProcessor "com.querydsl:querydsl-apt:$queryDslVersion:jpa"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api:1.3.5" // java.lang.NoClassDefFoundError (javax.annotation.Generated) 발생 대응
    //annotationProcessor "jakarta.persistence:jakarta.persistence-api:2.2.3" // java.lang.NoClassDefFoundError(javax.annotation.Entity) 발생 대응
    
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    api group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
}

sourceSets {
    main {
        java {
            srcDirs += ["$buildDir\\generated\\sources\\annotationProcessor\\java\\main"]
        }
    }
}
