bootJar {
    enabled false
}

jar {
    enabled true
    archiveBaseName = 'gamma-persistence'
    archiveVersion = '0.0.1-SNAPSHOT'
}

ext {
    queryDslVersion = '4.4.0'
}

dependencies {
    implementation project(':multiple-project:modules:datasource-sample')

    /** spring */
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    api group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
}
