bootJar {
    enabled true
    archiveBaseName = 'gamma'
    archiveVersion = '0.0.1-SNAPSHOT'
}

jar {
    enabled false
}

dependencies {
    implementation project(':multiple-project:cores:gamma-persistence')
    implementation project(':multiple-project:modules:openapi');

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    api group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    
    // spring-security
    api group: 'org.springframework.security', name: 'spring-security-web', version: '5.7.3'
    api group: 'org.springframework.security', name: 'spring-security-config', version: '5.7.3'
    
    // thymeleaf
    api group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: springBootVersion
}
