plugins {
    //id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

/*
 * hierarchy
 * ─ [directory  ]gradle-hierarchy-architype
 *   └ [directory  ]multiple-project
 *     ├ [directory  ]applications
 *     │ └ [app        ]hello
 *     ├ [directory  ]modules
 *     │ └ [lib        ]core
 *     └ [directory  ]businesses
 *       └ [lib        ]greeting
 * 
 */
allprojects {
    if (it.name != 'gradle-hierarchy-architype' &&
        it.name != 'multiple-project' &&
        it.name != 'applications' &&
        it.name != 'cores' &&
        it.name != 'businesses' &&
        it.name != 'modules') {

        apply plugin: 'java'
        apply plugin: 'org.springframework.boot'

        java {
            sourceCompatibility '17' // source version
            targetCompatibility '17' // compile version(runtime version)
        }

        repositories {
            mavenCentral()
        }
    }
}

subprojects {
    if (it.name != 'gradle-hierarchy-architype' &&
        it.name != 'multiple-project' &&
        it.name != 'applications' &&
        it.name != 'cores' &&
        it.name != 'businesses' &&
        it.name != 'modules') {

        dependencies {
            // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
            testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
            
            // https://mvnrepository.com/artifact/org.projectlombok/lombok
            compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
        }
    }
}
