plugins {
    //id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

ext {
    nonProjects = ['gradle-hierarchy-architype', 'multiple-project', 'applications', 'cores', 'businesses', 'modules']
}

allprojects {
    if (!nonProjects.contains(it.name)) {
        apply plugin: 'java'
        apply plugin: 'org.springframework.boot'

        java {
            sourceCompatibility '17' // source version
            targetCompatibility '17' // compile version(runtime version)
        }

        repositories {
            mavenCentral()
        }
    }
}

subprojects {
    if (!nonProjects.contains(it.name)) {
        dependencies {
            // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
            testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
            
            // https://mvnrepository.com/artifact/org.projectlombok/lombok
            compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
        }
    }
}
