rootProject.name = 'gradle-hierarchy-architype'

include 'multiple-project:applications:hello'
include 'multiple-project:applications:alpha'
include 'multiple-project:applications:beta'
include 'multiple-project:applications:gamma'

include 'multiple-project:businesses:greeting'

include 'multiple-project:cores:alpha-persistence'
include 'multiple-project:cores:beta-persistence'
include 'multiple-project:cores:gamma-persistence'

include 'multiple-project:modules:datasource-sample'
include 'multiple-project:modules:datasource-security'
include 'multiple-project:modules:messagesource-sample'
include 'multiple-project:modules:security-token'
include 'multiple-project:modules:openapi'
