rootProject.name = 'gradle-hierarchy-architype'

include 'multiple-project:applications:hello'
include 'multiple-project:applications:sample'

include 'multiple-project:businesses:greeting'

include 'multiple-project:cores:sample-persistence'
include 'multiple-project:cores:sample-querydsl-persistence'

include 'multiple-project:modules:datasource-sample'
include 'multiple-project:modules:messagesource-sample'
